<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>The L2C verified compiler</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<style type="text/css">
body {
  color: black; background: white;
  margin-left: 5%; margin-right: 5%;
}
h2 { margin-left: -5%;}
h3 { margin-left: -3%; }
h1,h2,h3 { font-family: sans-serif; }
hr { margin-left: -5%; margin-right:-5%; }
a:visited {color : #416DFF; text-decoration : none; font-weight : bold}
a:link {color : #416DFF; text-decoration : none; font-weight : bold}
a:hover {color : Red; text-decoration : underline; }
a:active {color : Red; text-decoration : underline; }
</style>

</HEAD>
<BODY>

<H1 align="center">The L2C verified compiler</H1>
<H3 align="center">Version 1.0, 2016-12-20</H3>

<H2>Introduction</H2>

<P>Synchronous data-flow languages, such as Lustre and Signal, are widely used in industrial control systems operated in safety-critical environments such as nuclear-power plants and aviation systems. Trustworthy compilers are crucial to such languages.

The L2C project investigates the formal verification of realistic compilers (or code generators) from a Lustre-like synchronous dataflow language to the C language. In the freely released versions of the L2C compiler, the source languages are defined based on Lustre V6 and some useful features in practice, and the target C language is Clight from the CompCert project.

The L2C project was founded, in the Sept. 2010, as a joint-work with our industry partner CTEC. It has been partialy funded by CTEC, LIAMA, NSFC and the MIIT.</P>

<P>The complete sources for L2C can be downloaded from
<A HREF="http://soft.cs.tsinghua.edu.cn:8000/">the L2C Web site</A>.</P>

<H2>Table of contents</H2>

<H3>Definitions and theorems used in many parts of the development</H3>

<UL>
<LI> <A HREF="html/Lint.html">Lint</A>: proofs about int.
<LI> <A HREF="html/Lvalues.html">Lvalues</A>: run-time values in Lustre.
<LI> <A HREF="html/Lenv.html">Lenv</A>: execution environments in Lustre.
<LI> <A HREF="html/Lenvmatch.html">Lenvmatch</A>: execution environments proofs in Lustre. 
<LI> <A HREF="html/Lsem.html">Lsem</A>: common semantics in Lustre.
<LI> <A HREF="html/ExtraList.html">ExtraList</A>: proofs about list.
<LI> <A HREF="html/MemProof.html">MemProof</A>: proofs about memory.
<LI> <A HREF="html/LsemTDeterm.html">LsemTDeterm</A>: determinism properties of LsemT.
<LI> <A HREF="html/Lident.html">Lident</A>: ident manager.
<LI> <A HREF="html/Ltypes.html">Ltypes</A>: type proofs in Lustre.
<LI> <A HREF="html/Lop.html"><I>Lop</I></A>: Arithmetic and logical operators for LustreS, LustreR and LustreF.
<LI> <A HREF="html/Lustre.html">Lustre</A>: common syntax in Lustre.
<LI> <A HREF="html/Cltypes.html">Cltypes</A>: Type expressions for LustreS, LustreR, LustreF, and Ctemp.
<LI> <A HREF="html/Clop.html">Clop</A>: Arithmetic and logical operators for Ctemp.
<LI> <A HREF="html/Ctypes.html">Ctypes</A>: Type expressions for Clight.
<LI> <A HREF="html/Cop.html">Cop</A>: Arithmetic and logical operators for Clight.
</UL>

<H3>Source, intermediate and target languages: syntax and semantics</H3>

<UL>
<LI> <A HREF="html/LustreV.html">LustreV</A>: Be defined based on Lustre V6 and some useful features in practice.
<LI> <A HREF="html/LustreS.html">LustreS</A>: Simplify type, const and expr from LustreV.<BR>
Can be executed in <A HREF="html/LsemT.html">LsemT</A>,<A HREF="html/LsemS.html">LsemS</A> semantics.
<LI> <A HREF="html/LustreR.html">LustreR</A>: simplify Earyprj,Eprefix,Sfor,Sarydif,Smix,Sstruct and Scurrent statements from LustreR.<BR>
Can be executed in <A HREF="html/LsemR.html">LsemR</A> semantics.
<LI> <A HREF="html/LustreF.html">LustreF</A>: remove Sfby,Sfbyn,Sarrow and Stypecmp statements from LustreR.<BR>
Can be executed in <A HREF="html/LsemF.html">LsemF</A>, <A HREF="html/LsemE.html">LsemE</A>, <A HREF="html/LsemD.html">LsemD</A> and <A HREF="html/LsemD.html">LsemC</A> semantics.
<LI> <A HREF="html/Ctemp.html">Ctemp</A>: C like language,
store Etempret variables in alone enviroment and has Smemcpy statement.
<LI> <A HREF="html/Clight.html">Clight</A>: Clight in CompCert 2.4
</UL>

<H3>Compiler passes</H3>

<TABLE cellpadding="5%">
<TR valign="top">
  <TH>Pass</TH>
  <TH>Source &amp; target</TH>
  <TH>Compiler&nbsp;code</TH>
  <TH>Correctness&nbsp;proof</TH>
</TR>

<TR valign="top">
  <TD>Simplify type, const and expr</TD>
  <TD>LustreV to LustreS</TD>
  <TD><A HREF="html/LustreSGen.html">LustreSGen</A></TD>
  <TD></TD>
</TR>
<TR valign="top">
  <TD>Topological sort nodes; <br>
      Topological sort statements in nodes
  </TD>
  <TD>LustreS to LustreS</TD>
  <TD><A HREF="html/Toposort.html">Toposort</A></TD>
  <TD><A HREF="html/ToposortNodesProof.html">ToposortNodesProof</A><BR>
      <A HREF="html/ToposortStmtsProof.html">ToposortStmtsProof</A>
  </TD>
</TR>
<TR valign="top">
  <TD>LsemT to LsemT</TD>
  <TD>LustreS to LustreS</TD>
  <TD>None</TD>
  <TD><A HREF="html/Lu2ltProof.html">Lu2ltProof</A></TD>
</TR>
<TR valign="top">
  <TD>LsemT to LsemS</TD>
  <TD>LustreS to LustreS</TD>
  <TD>None</TD>
  <TD><A HREF="html/Lt2lsProof.html">Lt2lsProof</A></TD>
</TR>

<TR valign="top">
  <TD>Translate high order statement</TD>
  <TD>LustreT to LustreR</TD>
  <TD><A HREF="html/LustreRGen.html">LustreRGen</A></TD>
  <TD><A HREF="html/LustreRGenProof.html">LustreRGenProof</A></TD>
</TR>

<TR valign="top">
  <TD>Pack input parameters into struct in main node</TD>
  <TD>LustreR to LustreR</TD>
  <TD><A HREF="html/TransMainArgs.html">TransMainArgs</A></TD>
  <TD><A HREF="html/TransMainArgsProof.html">TransMainArgsProof</A></TD>
</TR>

<TR valign="top">
  <TD>Translate of type comparision statement </TD>
  <TD>LustreR to LustreR</TD>
  <TD><A HREF="html/TransTypecmp.html">TransTypecmp</A></TD>
  <TD><A HREF="html/TransTypecmpProof.html">TransTypecmpProof</A></TD>
</TR>

<TR valign="top">
  <TD>Translate of tempo statement</TD>
  <TD>LustreR to LustreF</TD>
  <TD><A HREF="html/LustreFGen.html">LustreFGen</A></TD>
  <TD><A HREF="html/LustreFGenProof.html">LustreFGenProof</A></TD>
</TR>

<TR valign="top">
  <TD>Generate output struct for node</TD>
  <TD>LustreF to LustreF</TD>
  <TD><A HREF="html/OutstructGen.html">OutstructGen</A></TD>
  <TD><A HREF="html/OutstructGenProof.html">OutstructGenProof</A></TD>
</TR>

<TR valign="top">
  <TD>Output parameters classification</TD>
  <TD>LustreF to LustreF</TD>
  <TD><A HREF="html/ClassifyRetsVar.html">ClassifyRetsVar</A></TD>
  <TD><A HREF="html/ClassifyRetsVarProof.html">ClassifyRetsVarProof</A></TD>
</TR>

<TR valign="top">
  <TD>Translate of reset functions.</TD>
  <TD>LustreF to LustreF</TD>
  <TD><A HREF="html/ResetfuncGen.html"><I>ResetfuncGen</I></A></TD>
  <TD><A HREF="html/ResetfuncGenProof.html">ResetfuncGenProof</A></TD>
</TR>

<TR valign="top">
  <TD>Pack output variables into struct</TD>
  <TD>LustreF to LustreF</TD>
  <TD><A HREF="html/SimplEnv.html">SimplEnv</A></TD>
  <TD><A HREF="html/SimplEnvProof.html">SimplEnvProof</A></TD>
</TR>

<TR valign="top">
  <TD>Input parameters classification</TD>
  <TD>LustreF to LustreF</TD>
  <TD><A HREF="html/ClassifyArgsVar.html">ClassifyArgsVar</A></TD>
  <TD><A HREF="html/ClassifyArgsVarProof.html">ClassifyArgsVarProof</A></TD>
</TR>

<TR valign="top">
  <TD>Translate LustreF to a C like syntax</TD>
  <TD>LustreF to Ctemp</TD>
  <TD><A HREF="html/CtempGen.html">CtempGen</A></TD>
  <TD><A HREF="html/CtempGenProof.html">CtempGenProof</A></TD>
</TR>

<TR valign="top">
  <TD>Translate Etempret and Smemcpy</TD>
  <TD>Ctemp to Clight</TD>
  <TD><A HREF="html/ClightGen.html">ClightGen</A></TD>
  <TD><A HREF="html/ClightGenProof.html">ClightGenProof</A></TD>
</TR>
</TABLE>


<H3>All together</H3>

<UL>
<LI> <A HREF="html/Compiler.html">Compiler</A>: composing the passes together;
whole-compiler semantic preservation theorems.

<HR>
<ADDRESS>wwssyy@tsinghua.edu.cn</ADDRESS>
<HR>

</BODY>
</HTML>
